# hotel-bookings

./: HELP.md  README.md  pom.xml
src/main/java/com/atsistemas/hotelBookings/: HotelBookingsApplication.java
src/main/java/com/atsistemas/hotelBookings/Controller/: AvailabilityController.java  BookingController.java  HotelController.java
src/main/java/com/atsistemas/hotelBookings/Dto/: AvailabilityDTO.java  BookingDTO.java  HotelDTO.java
src/main/java/com/atsistemas/hotelBookings/Entity/: Availability.java  Booking.java  Hotel.java
src/main/java/com/atsistemas/hotelBookings/Exception/: AvailabilityErrorException.java  CustomException.java  ErrorQueryException.java  GlobalErrorHandler.java  HotelNotFoundException.java  SaveErrorException.java
src/main/java/com/atsistemas/hotelBookings/Mapper/: AvailabilityMapper.java  BookingMapper.java  DTOMapper.java  HotelMapper.java
src/main/java/com/atsistemas/hotelBookings/Mapper/Impl/: AvailabilityMapper.java  AvailabilityMapperImpl.java  BookingMapper.java  BookingMapperImpl.java  HotelMapperImpl.java
src/main/java/com/atsistemas/hotelBookings/Repository/: AvailabilityRepository.java  BookingRepository.java  HotelRepository.java
src/main/java/com/atsistemas/hotelBookings/Service/: AvailabilityService.java  BookingService.java  HotelService.java
src/main/java/com/atsistemas/hotelBookings/Service/Impl/: AvailabilityServiceImpl.java  BookingServiceImpl.java  HotelServiceImpl.java
src/main/java/com/atsistemas/hotelBookings/Utilities/: FilterAvailability.java  FilterBooking.java  FilterHotel.java
src/main/resources/: application.properties  datos.sql  estructura.sql
src/test/java/com/atsistemas/hotelBookings/: HotelBookingsApplicationTests.java
src/test/java/com/atsistemas/hotelBookings/Controller/: AvailabilityControllerIntegrationTest.java  BookingControllerIntegrationTest.java  HotelControllerIntegrationTest.java
src/test/java/com/atsistemas/hotelBookings/Entity/: AvailabilityTest.java  BookingTest.java  HotelTest.java
src/test/java/com/atsistemas/hotelBookings/Mapper/Impl/: BookingMapperImplTest.java  HotelMapperImplTest.java
src/test/java/com/atsistemas/hotelBookings/Service/Impl/: AvailabilityServiceTest.java  BookingServiceImplTest.java  HotelServiceImplTest.java
src/test/resources/: application.properties  data.sql  data1.sql  schema.sql  schema1.sql
